; General
upload_max_filesize = 200M
post_max_size = 220M
error_log = /dev/null

; MongoDB
extension = mongodb.so

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal